# ToDoApllicationAAX9RC

ToDoApli/: pom.xml  tasks.json
ToDoApli/src/main/java/app/: ToDoApplication.java  main.java
ToDoApli/src/main/java/controller/: MainController.java
ToDoApli/src/main/java/dto/: Check.java  Task.java
ToDoApli/src/main/java/mapper/: Mapper.java
ToDoApli/src/main/resources/: main.fxml
ToDoApli/src/test/java/: ChTest.java
